# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.443429 0.443429 0.443429
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jake\Desktop\Crate obj\crate.jpg

newmtl Material_crate_wood.jpg.001
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.443429 0.443429 0.443429
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jake\Desktop\Crate obj\crate.jpg
